{
	"name": "markdown-it-katexx",
	"version": "3.2.0",
	"description": "Fast math support for markdown-it with KaTeX",
	"source": "src/index.js",
	"main": "dist/index.js",
	"module": "dist/index.module.js",
	"unpkg": "dist/index.umd.js",
	"scripts": {
		"test": "NODE_ENV=test jest",
		"lint": "npx eslint --ext .js src/",
		"build": "npx microbundle --sourcemap false",
		"build:pages": "webpack",
		"dev": "npx microbundle watch"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint && npm run test && lint-staged && git add --all"
		}
	},
	"browserslist": "> 0.25%, not dead",
	"lint-staged": {
		"*.{js,ts}": [
			"prettier --config .prettierrc --write"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:Puritanic/markdown-it-katex.git"
	},
	"keywords": [
		"markdown",
		"KaTeX",
		"math",
		"LaTeX",
		"TeX",
		"markdown-it-plugin",
		"markdown-it"
	],
	"contributors": [
		"waylonflinn@gmail.com",
		"darktasevski@gmail.com"
	],
	"license": "MIT",
	"dependencies": {
		"katex": "^0.13.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.11.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.3.0",
		"babel-loader": "^8.1.0",
		"eslint": "^7.7.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-html": "^6.0.3",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-prettier": "^3.1.4",
		"html": "^1.0.0",
		"html-webpack-plugin": "^4.3.0",
		"husky": "^4.2.5",
		"jest": "^26.4.0",
		"lint-staged": "^10.2.11",
		"markdown-it": "^11.0.0",
		"microbundle": "^0.12.3",
		"prettier": "^2.0.5",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"jest": {
		"collectCoverage": true,
		"coverageReporters": [
			"lcov"
		],
		"modulePathIgnorePatterns": [
			"<rootDir>/lib/"
		],
		"verbose": true,
		"transform": {
			"^.+\\.js$": "babel-jest"
		},
		"moduleFileExtensions": [
			"js"
		],
		"moduleDirectories": [
			"node_modules",
			"src/"
		]
	}
}
